.slider {
  display: flex;
  justify-content: center;
  align-items: end;
  min-height: 100vh;
  background-size: 100%;
  background-position: center;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  .card {
    width: 80%;
    height: auto;
    position: relative;
    z-index: 2;
    margin: 6.25rem 0;
    .fa-angle-double-right {
      position: absolute;
      top: 50%;
      right: -65px;
      transform: translate(0, -50%);
      z-index: 1;
      width: 3.125rem;
      height: 3.125rem;
      background: $white;
      color: $black;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.2em;
      font-weight: 700;
      cursor: pointer;
      &:hover {
        background: #000;
        color: $white;
      }
    }
    .fa-angle-double-left {
      position: absolute;
      top: 50%;
      left: -65px;
      transform: translate(0, -50%);
      z-index: 1;
      width: 3.125rem;
      height: 3.125rem;
      background: $white;
      color: $black;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.2em;
      font-weight: 700;
      cursor: pointer;
      &:hover {
        background: $black;
        color: $white;
      }
    }
  }
  .card-infos {
    span {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: $white;
    }
  }
}
